--cpu Cortex-M7.fp.dp
"p1\startup_stm32h750xx.o"
"p1\main.o"
"p1\gpio.o"
"p1\adc.o"
"p1\dma.o"
"p1\tim.o"
"p1\usart.o"
"p1\stm32h7xx_it.o"
"p1\stm32h7xx_hal_msp.o"
"p1\stm32h7xx_hal_adc.o"
"p1\stm32h7xx_hal_adc_ex.o"
"p1\stm32h7xx_hal_rcc.o"
"p1\stm32h7xx_hal_rcc_ex.o"
"p1\stm32h7xx_hal_flash.o"
"p1\stm32h7xx_hal_flash_ex.o"
"p1\stm32h7xx_hal_gpio.o"
"p1\stm32h7xx_hal_hsem.o"
"p1\stm32h7xx_hal_dma.o"
"p1\stm32h7xx_hal_dma_ex.o"
"p1\stm32h7xx_hal_mdma.o"
"p1\stm32h7xx_hal_pwr.o"
"p1\stm32h7xx_hal_pwr_ex.o"
"p1\stm32h7xx_hal_cortex.o"
"p1\stm32h7xx_hal.o"
"p1\stm32h7xx_hal_i2c.o"
"p1\stm32h7xx_hal_i2c_ex.o"
"p1\stm32h7xx_hal_exti.o"
"p1\stm32h7xx_hal_tim.o"
"p1\stm32h7xx_hal_tim_ex.o"
"p1\stm32h7xx_hal_uart.o"
"p1\stm32h7xx_hal_uart_ex.o"
"p1\system_stm32h7xx.o"
"p1\ad9959.o"
"p1\fun.o"
"p1\lcd.o"
--library_type=microlib --strict --scatter "p1\p1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "p1.map" -o p1\p1.axf